{
    "schemaVersion": 1,
    "id": "cursebound",
    "version": "${version}",
    "name": "Cursebound",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": [
        "GamerNJB"
    ],
    "contact": {
        "homepage": "https://github.com/GamerNJB/Cursebound/",
        "sources": "https://github.com/GamerNJB/Cursebound/",
		"issues": "https://github.com/GamerNJB/Cursebound/issues/"
    },
    "license": "CC0-1.0",
    "icon": "assets/cursebound/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.gameidiots.cursebound.ModMain"
        ]
    },
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.21",
        "java": ">=21",
        "fabric-api": "*"
    }
}
